general {
    output_format = "i3bar"
    colors = false
    interval = 5
}

order += "volume master"
order += "disk /"
order += "wireless wlp3s0"
order += "ethernet ep0s25"
order += "load"
order += "battery 0"
order += "tztime local"


ethernet ep0s25{
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "ETH: %ip (%speed)"
        format_down = ""
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}


run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}


tztime local {
        format = "%H:%M:%S %d.%m.%Y"
}

load {
        format = "load: %1min, %5min, %15min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}


battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:0"
}
