 # set ZSH as default shell
 set-option -g default-shell /usr/bin/zsh
 # set 256 colours
 set -g default-terminal "screen-256color"

# set default indices to 1
set-option -g base-index 1
setw -g pane-base-index 1

# rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# source config via prefix r
bind r source-file ~/.tmux.conf

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-style in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# and use C-h and C-l to cycle thru panes
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# status bar
set-option -g status on
set -g status-interval 2    # refresh frequency
set -g status-justify centre # center window list
set -g status-bg black  # blackground

# show hostname, load averages and prefix indicator
set -g status-left-length 85 
set -g status-left "#[fg=green] #h : #[fg=yellow]#(uptime | rev | cut -d ' ' -f 1-3 | rev) #{?client_prefix,#[fg=colour2]*A*,} "

# show session name, window, pane number on right side
set -g status-right-length 80
set -g status-right "#[fg=cyan]#{=15:pane_title} : #[fg=blue]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %H:%M " 

