! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
!rofi.color-normal:                   argb:00000000,  #D8DEE9 , argb:00000000,  #97CC56 ,  #1B2B34
! Color scheme for urgent row
!rofi.color-urgent:                   argb:00000000,  #F99157 , argb:00000000,  #F99157 ,  #1B2B34
! Color scheme for active row
!rofi.color-active:                   argb:00000000,  #6699CC , argb:00000000,  #6699CC ,  #1B2B34
! Color scheme window
!rofi.color-window:                   argb:ee222222,  #97CC56 ,  #97CC56
! Separator style (none, dash, solid)
rofi.separator-style:                solid

!------------------------------------------------------------------
!rxvt-unicode config
!------------------------------------------------------------------
URxvt.font: xft:Input Mono:size=13
!URxvt.font: xft::DejaVu Sans Code:style=Book:size=14
URxvt.boldFont: xft:Input Mono:Bold:size=13
URxvt.scrollBar: false
URxvt.visualBell: false 
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
!URxvt.letterSpace: -1


! special
URxvt*.foreground:   #e6e1dc
URxvt*.background:   #2b2b2b
URxvt*.cursorColor:  #e6e1dc

! black
URxvt*.color0:       #2b2b2b
URxvt*.color8:       #5a647e

! red
URxvt*.color1:       #da4939
URxvt*.color9:       #da4939

! green
URxvt*.color2:       #a5c261
URxvt*.color10:      #a5c261

! yellow
URxvt*.color3:       #ffc66d
URxvt*.color11:      #ffc66d

! blue
URxvt*.color4:       #6d9cbe
URxvt*.color12:      #6d9cbe

! magenta
URxvt*.color5:       #b6b3eb
URxvt*.color13:      #b6b3eb

! cyan
URxvt*.color6:       #519f50
URxvt*.color14:      #519f50

! white
URxvt*.color7:       #e6e1dc
URxvt*.color15:      #f9f7f3

! Xterm
XTerm*ut8: 1
XTerm.termName: xterm-256color
Xterm.vt100.locale: true
Xterm.vt100.metaSendsEscape: true

XTerm.vt100.faceName: Input Mono:size=13
XTerm.vt100.font: 7x13

XTerm.vt100.foreground: white
XTerm.vt100.background: black

XTerm.vt100.scrollBar: false
XTerm.vt100.geometry: 80x24
XTerm.vt100.translations: #override \n\
Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

