set -g history-limit 50000

set -g default-terminal "tmux-256color"

# escape time for nvim
set-option -sg escape-time 0

# source config via prefix R
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# back to last window
bind p last-window

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vi-style in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# separator
set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=yellow"

# statusbar
#set-window-option -g status-left " [ #S ] "
set-window-option -g status-style "bg=brightblue"
#set-window-option -g status-right " [ %H:%M @ #H ] "

# active
set-window-option -g window-status-current-format " #I:#W(#F) "
set-window-option -g window-status-current-style "bold"

# inactive
#set-window-option -g status-style "fg=blue"
set-window-option -g window-status-format " #I:#W#{?window_flags,(#F),""} "

set-option -g mouse on
